NODE_ENV=development
APP_NAME=btc-game-api
APP_PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost

GAME_ROUND_LENGTH_MILISECONDS=60000
PRICE_UPDATE_THROTTLE=5000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=super_secret
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@ticker
