NODE_ENV=development
APP_NAME=btc-game-api
APP_PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:8080

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=super_secret
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@ticker
